{
  "author": "Stanislas Duprey",
  "name": "cropme",
  "description": "Preview and crop a picture before upload",
  "homepage": "http://github.com/standup75/cropme",
  "repository": {
    "type": "git",
    "url": "git://github.com/standup75/cropme.git"
  },
  "main": [
    "./cropme.js",
    "./cropme.css"
  ],
  "version": "0.3.6",
  "dependencies": {
    "angular": "^1.2.10",
    "angular-sanitize": "^1.2.10",
    "angular-touch": "^1.2.10",
    "angular-superswipe": "^0.0.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.2.10",
    "angular-scenario": "^1.2.10"
  }
}
